VITE_SUPABASE_PROJECT_ID="vrxzwhbbblkqraimfclt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyeHp3aGJiYmxrcXJhaW1mY2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTE5OTgsImV4cCI6MjA2OTU4Nzk5OH0.xrJxNO2qOWV8lKP6uSUxTSD0BLc8AuQ6wqXH87VhLdo"
VITE_SUPABASE_URL="https://vrxzwhbbblkqraimfclt.supabase.co"
